<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeraCOYA</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">

</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="logo.cvg">
      </div>
      <!-- ここにメニューアイコンを追加してください -->
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">検索</a>
        <a href="#">新規登録</a>
        <a href="#" class="login">ログイン</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>LEARN TO EVERYTHING.</h1>
      <h1>LEARN TO BE YOURSELF.</h1>
      <p>"知識"とは実体のない道具です。</p>
      <p>必ずしも役立つとは限りませんが、時としてあなたを幸せにしてくれるでしょう。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">新規登録はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>気になるものはありますか？</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="communication.svg">
            <p>Presentation</p>
          </div>
          <p class="text-contents">"言葉"とは表現方法の一つです。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="graph.svg">
            <p>Potential</p>
          </div>
          <p class="text-contents">"数学"とは可能性の探求です。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="galaxy.svg">
            <p>Natural</p>
          </div>
          <p class="text-contents">”科学"とは宇宙の法則です。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="qinshihuang.svg">
            <p>Drama</p>
          </div>
          <p class="text-contents">”歴史”とはノンフィクションのドラマです。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="note.svg">
            <p>Wave</p>
          </div>
          <p class="text-contents">"音楽"とは心の波です。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="dash.svg">
            <p>Rising</p>
          </div>
          <p class="text-contents">"スポーツ"とは限界との闘いです。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="geography.svg">
            <p>Origin</p>
          </div>
          <p class="text-contents">"地球"とは生物の原点です。</p>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>あなたの人生が豊かであることを願って</h2>
          <h3>I’m pray for your happiness.</h3>
        </div>
        <span class="btn message">学ぶ</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo.svg">
        <p>have a nice day.</p>
      </div>
    </footer>
</body>

</html>
